---
apiVersion: v1
kind: Pod
metadata:
    name: environment
spec:
    containers:
        - name: env-cont1
          image: nginx
          env:
              - name: course
                value: AWS DevOps
              - name: Trainer
                value: Madhukiran Gorekar
              - name: Institute
                value: Mindcircuit