---
apiVersion: v2
name: fbapp
version: 1.0.0  # Helm chart version
appVersion: 1.3.3 # application version (application in Helm chart)
description: This is sample facebook application deployment
